{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ES2022",
        "sourceMap": true,
        "declaration": true,
        "strict": true,
        "noImplicitAny": true,
        "checkJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "rootDir": "src",
        "outDir": "dist",
        "composite": true,
    }
}